<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNormalViewCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_cate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-R4-fWO">
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Pfh-IZ-XyY"/>
                            <constraint firstAttribute="height" constant="14" id="gkP-w3-Bob"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-px-mGM">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="peS-Jq-Xo2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-e0-t2i">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-8X-fAh">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="12在线" image="Image_online"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="peS-Jq-Xo2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="59t-cv-oYI"/>
                <constraint firstItem="uIC-e0-t2i" firstAttribute="leading" secondItem="peS-Jq-Xo2" secondAttribute="leading" constant="5" id="EdH-Ek-aSp"/>
                <constraint firstItem="HRc-R4-fWO" firstAttribute="centerY" secondItem="qY2-px-mGM" secondAttribute="centerY" id="Eod-Uz-R2L"/>
                <constraint firstAttribute="trailing" secondItem="peS-Jq-Xo2" secondAttribute="trailing" id="G2x-B1-7Cf"/>
                <constraint firstAttribute="trailing" secondItem="qY2-px-mGM" secondAttribute="trailing" constant="5" id="GIr-db-v4p"/>
                <constraint firstAttribute="bottom" secondItem="HRc-R4-fWO" secondAttribute="bottom" constant="10" id="cTv-qe-NgO"/>
                <constraint firstItem="qY2-px-mGM" firstAttribute="leading" secondItem="HRc-R4-fWO" secondAttribute="trailing" constant="5" id="dIY-Bq-jnM"/>
                <constraint firstItem="qY2-px-mGM" firstAttribute="top" secondItem="peS-Jq-Xo2" secondAttribute="bottom" constant="5" id="fbK-Vx-kXV"/>
                <constraint firstItem="uIC-e0-t2i" firstAttribute="bottom" secondItem="peS-Jq-Xo2" secondAttribute="bottom" constant="-5" id="gUa-EZ-Uu4"/>
                <constraint firstItem="HRc-R4-fWO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ghs-mq-l8Y"/>
                <constraint firstItem="SbJ-8X-fAh" firstAttribute="bottom" secondItem="peS-Jq-Xo2" secondAttribute="bottom" constant="-5" id="n03-mR-e9G"/>
                <constraint firstItem="SbJ-8X-fAh" firstAttribute="trailing" secondItem="peS-Jq-Xo2" secondAttribute="trailing" constant="-5" id="sjA-yc-tex"/>
                <constraint firstItem="peS-Jq-Xo2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ucz-ti-y9P"/>
            </constraints>
            <size key="customSize" width="289" height="169"/>
            <connections>
                <outlet property="preImageView" destination="peS-Jq-Xo2" id="f3F-xN-7Is"/>
            </connections>
            <point key="canvasLocation" x="-100.5" y="-123.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
